token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CAP_LETTER
LETTER
CAP_LETTER_IND
ALWAYS_CONTRACTION
COMMA
PERIOD
ROW4
LOW
ROW6
ROW7
ALT
COMMENT
SPACE
NEWLINE

rule names:
CAP
CAP_LETTER
LETTER
CAP_LETTER_IND
ALWAYS_CONTRACTION
DOT2
DOTS256
COMMA
PERIOD
ROW4
LOW
ROW6
ROW7
ALT
COMMENT
ASPACE
SPACE
WINNL
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 95, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 75, 10, 16, 12, 16, 14, 16, 78, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 6, 19, 90, 10, 19, 13, 19, 14, 19, 91, 3, 20, 3, 20, 3, 76, 2, 21, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 2, 15, 2, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 2, 35, 15, 37, 2, 39, 16, 3, 2, 10, 4, 2, 67, 92, 99, 124, 6, 2, 35, 35, 40, 40, 42, 43, 63, 63, 8, 2, 38, 39, 44, 44, 60, 60, 62, 62, 65, 65, 93, 95, 5, 2, 50, 50, 52, 53, 55, 59, 8, 2, 37, 37, 41, 41, 45, 45, 47, 47, 49, 49, 64, 64, 7, 2, 36, 36, 48, 48, 61, 61, 66, 66, 96, 97, 4, 2, 98, 98, 125, 128, 4, 2, 12, 12, 15, 15, 2, 91, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 68, 3, 2, 2, 2, 31, 70, 3, 2, 2, 2, 33, 84, 3, 2, 2, 2, 35, 86, 3, 2, 2, 2, 37, 89, 3, 2, 2, 2, 39, 93, 3, 2, 2, 2, 41, 42, 7, 46, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 5, 3, 2, 2, 44, 45, 9, 2, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 5, 3, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 51, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 54, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 5, 13, 7, 2, 57, 18, 3, 2, 2, 2, 58, 59, 5, 15, 8, 2, 59, 20, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 9, 5, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 9, 6, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 9, 7, 2, 2, 67, 28, 3, 2, 2, 2, 68, 69, 9, 8, 2, 2, 69, 30, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 49, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 16, 2, 2, 83, 32, 3, 2, 2, 2, 84, 85, 7, 34, 2, 2, 85, 34, 3, 2, 2, 2, 86, 87, 5, 33, 17, 2, 87, 36, 3, 2, 2, 2, 88, 90, 9, 9, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 38, 3, 2, 2, 2, 93, 94, 5, 37, 19, 2, 94, 40, 3, 2, 2, 2, 5, 2, 76, 91, 3, 2, 4, 2]